# Botec

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: Botec.sln
src/Botec.Application/: Botec.Application.csproj  MessageProcessing.cs  MessageProcessingService.cs  Program.cs
src/Botec.Application/Properties/: launchSettings.json
src/Botec.Application/Utilities/: MessageLogger.cs
src/Botec.CommandProcessor/: Botec.CommandProcessor.csproj  Commands.cs  RepeatLogic.cs
src/Botec.CommandProcessor/Answers/: CockAnswers.cs  FaggotOfTheDayAnswers.cs  FuckAnswers.cs  JokeAnswers.cs  NicknameOfTheDayAnswers.cs  WeatherAnswers.cs
src/Botec.CommandProcessor/CommandsLogic/: CockLogic.cs  FaggotOfTheDayLogic.cs  FuckLogic.cs  JokeLogic.cs  NicknameOfTheDayLogic.cs  RandomEmojiLogic.cs  RepeatLogic.cs  WeatherLogic.cs
src/Botec.CommandProcessor/Enums/: CockConstants.cs
src/Botec.CommandProcessor/Interfaces/: IChatProcessingService.cs  IUserProcessingService.cs
src/Botec.CommandProcessor/Services/: ChatProcessingService.cs  UserProcessingService.cs
src/Botec.CommandProcessor/Utilities/: RandomWithProbability.cs
src/Botec.CommandProcessor/Utilities/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/Botec.Domain/: ApplicationDbContext.cs  Botec.Domain.csproj
src/Botec.Domain/Entities/: Account.cs  Chat.cs  Cock.cs  Joke.cs  MessageLog.cs  Nickname.cs  NicknameIntroductoryPhrase.cs  NicknameOfTheDay.cs  User.cs  UserSettings.cs  WhoIAm.cs
src/Botec.Domain/Enums/: MessengerType.cs  UserStatus.cs
src/Botec.Domain/Interfaces/: IAccountRepository.cs  IChatRepository.cs  ICockRepository.cs  IJokeRepository.cs  IMessageLogRepository.cs  INicknameRepository.cs  IUserRepository.cs
src/Botec.Domain/Repositories/: AccountRepository.cs  ChatRepository.cs  CockRepository.cs  JokeRepository.cs  MessageLogRepository.cs  NicknameRepository.cs  UserRepository.cs
src/SQL/: jokes-insertion.sql  nickname-introductory-phrase-insertion.sql  nicknames-insertion.sql
